<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(43, 39, 39);
            color: white;
        }
        .profile{
            text-align: center;
        }
        .profile img{
            border-radius: 50%;
            height: 42vh;
        }
        .insta{
            text-align: center;
            font-size: 40px;
        }
        .insta img{
            height: 6vh;
            border-radius: 50%;
        }
        .linkedin{
            text-align: center;
            font-size: 40px;
        }
        .linkedin img{
            height: 5vh;
            border-radius: 50%;
        }
        .github{
            text-align: center;
            font-size: 40px;
        }
        .github img{
            height: 5vh;
            border-radius: 50%;
        }
        h2{
            font-size: 45px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <div class="profile"> <img src="WhatsApp Image 2022-12-11 at 4.28.56 PM.jpeg" alt=""></div>
    <h2 align="center">kartik Patil</h2>
    <div class="insta"> <a href="https://instagram.com/kartik_patil_1006?igshid=YmMyMTA2M2Y="> <img src="insta.webp" alt="" >Instagram</a></div>

    <div class="linkedin"> <a href="https://www.linkedin.com/in/kartik-patil-6808121b6"> <img src="174857.png" alt="" >LinkedIn</a></div>

    <div class="github"> <a href="https://github.com/https-Kartik"> <img src="25231.png" alt="" > Github</a></div>

</body>
</html>